<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft edge</title>
</head>
<style>
    h1 {
        background-color: rgb(169, 169, 230);
        font-size: 100px;
        text-align: center;
    }
    p {
        height: auto;
        width: auto;
    }
    img {
        height: 200px;
        width: 200px;
    }
    h1 {
        text-align: center;
    }
    ul {
        background-color:rgb(169, 169, 230) ;
    }
    p {
        background-color: rgb(141, 252, 252);
        text-align: center;
        height: 100px;
    }
    .important {
        font-weight: bold;
        text-decoration: underline;
        color: crimson;

    }
     .hello {
        font-weight: bolder;
        text-decoration: line-through;
        color: rgb(177, 46, 138);
    
     }
     .hello:hover  {
        background-color: rgb(255, 183, 197);
     }
     .lmao {
        font-weight: 900;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
     .lol {
        font-weight: 100;
        font-family: Georgia, 'Times New Roman', Times, serif;
     }
     .idk {
        font-weight: 900;
        color: grey;
        font-display: swap;
     }
     .idc {
        font-weight: 700;
        font-size: x-small;
     }
     .ololo {
        font-weight: 200;
        background-color: crimson;
        font-style: oblique;
     }
     img:hover {
        height: 100px;
     }
     .important:active {
        background-color: darkgreen;
     }
     button:hover {
        color: blue;
     }

</style>
<body>
    <h1>
        Microsoft Edge
    </h1>
    <div>
        <p>Microsoft Edge <span class="important">(раніше був відомий під кодовою назвою Проєкт Spartan, або просто Spartan) </span>  — веббраузер, створений Microsoft, випущений у 2015 році з ОС Windows 10. Браузер функціонує окремо від Internet Explorer, і не замінює його[1]. Microsoft Edge може замінити Internet Explorer в Windows 7, Windows Server 2008 R2 або пізніше, але цей веббраузер недоступний на Windows Vista, Windows Server 2008 або раніше.</p>
        <img src="/Edge_Logo_2019.svg" alt="">
        <p> Рік створення та компанія: <span class="hello">заснували 4 квітня 1975 року</span>  Білл Гейтс та Пол Аллен в місті Альбукерке, Нью-Мексико, щоб розвинути і продавати програмну мову BASIC для Altair 8800.</p>
        
        <ul>
            <li>Швидкодія <span class="lmao">робить його одним з найшвидших браузерів на ринку</span> Edge має швидкий рушій і відмінну продуктивність.</li>
            <li>Захист від шпигунського програмного забезпечення: Він має вбудований захист від фішингу, захист від шкідливих сайтів та інші інструменти <span class="ololo">забезпечення безпеки користувачів.</span> </li>
            <li>Інтеграція з Windows 10: Edge є стандартним браузером для Windows 10 і має певні переваги інтеграції з цією операційною системою, такі як Cortana, <span class="idc">яка може надавати контекстуальну інформацію в процесі перегляду.</span> </li>
            <li>Підтримка розширень: <span class="idk">з певної версії, Edge підтримує розширення</span>, що дозволяє користувачам розширити функціональність браузера за допомогою сторонніх додатків.</li>
            <li>Синхронізація: <span class="lol">В Edge є можливість синхронізації закладок, історії та паролів між різними пристроями</span>, що працюють під керуванням Windows 10 або мобільними пристроями на Android та iOS.</li>
        </ul>
    </div>
    <header>
        <a href="https://www.microsoft.com/uk-ua/edge/features?form=MA13FJ">
            <button>
                Microsoft Edge
            </button>

        </a>
    </header>
    <footer>
    </footer>

</body>
</html>