<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: blue;
            height: 20px;
            width: 200px;
            text-align: center;
        }
        .class1 {
            background-color: blueviolet;
        }
        .a1 {
            color: rgb(192, 38, 0);
        }
        .a2 {
            color: rgb(0, 140, 158);
        }
        h1 {
            text-align: center;
            height: 50px;
            width: 50px;
            text-align: center;
            font-size: 100px;
        }

    </style>
</head>
<body>
<h1>
    Microsoft Edge
</h1>
    <div>
        <p class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo blanditiis repellendus aliquid fugiat nulla culpa voluptas illo facilis rerum doloribus cupiditate nam cumque laudantium labore, doloremque id placeat quaerat maxime.</p>
        <img src="./MMkybikiK-006ukr_1-750x750.jpg" alt="">
        <h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi optio autem, labore est consectetur illo laudantium velit assumenda, nihil, fugiat ducimus animi? Nihil, consequuntur. Iure deserunt tenetur quisquam blanditiis beatae.</h3>
        
    </div>
    <header>
        
        <a href="./index2.html">
            <button class="a2">
                Link to index 2.
                
            </button>
        </a>
        
        <a href="https://www.youtube.com/" >
        <button class="a1">
            Youtube

        </button>
        </a>

    </header>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    
    </footer>
</body>
</html>